<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user42Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fabric">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Pattern" Type="varchar" MaxLength="50" />
    <Property Name="Composition" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FabricStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFabric" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="IdUnitWidth" Type="int" />
    <Property Name="IdUnitHeight" Type="int" />
    <Property Name="PurchasePrice" Type="float" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="PurchasePrice" Type="float" />
  </EntityType>
  <EntityType Name="FurnitureStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFurniture" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="float" />
    <Property Name="IdUnitWidth" Type="int" />
    <Property Name="Height" Type="float" />
    <Property Name="IdUnitHeight" Type="int" />
    <Property Name="PurchasePrice" Type="float" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="IdManager" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdFabric" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdFurniture" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdBorder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="IdUnitWidth" Type="int" Nullable="false" />
    <Property Name="IdUnitHeight" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="RotationAngle" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1200" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="IdUnitWidth" Type="int" />
    <Property Name="IdUnitHeight" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ScrapRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMaterial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitConvert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUnit1" Type="int" Nullable="false" />
    <Property Name="IdUnit2" Type="int" Nullable="false" />
    <Property Name="Ratio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FabricStock_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStock_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="FurnitureStock" Type="Self.FurnitureStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStock">
        <PropertyRef Name="IdFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStock_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FurnitureStock" Type="Self.FurnitureStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStock">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStock_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FurnitureStock" Type="Self.FurnitureStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStock">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderState">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Fabric">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdFabric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapRule_Material">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="ScrapRule" Type="Self.ScrapRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapRule">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Material">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="IdFabric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitConvert_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="UnitConvert" Type="Self.UnitConvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitConvert">
        <PropertyRef Name="IdUnit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitConvert_Unit2">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="UnitConvert" Type="Self.UnitConvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitConvert">
        <PropertyRef Name="IdUnit2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user42ModelStoreContainer">
    <EntitySet Name="Fabric" EntityType="Self.Fabric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FabricStock" EntityType="Self.FabricStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FurnitureStock" EntityType="Self.FurnitureStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScrapRule" EntityType="Self.ScrapRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitConvert" EntityType="Self.UnitConvert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FabricStock_Unit" Association="Self.FK_FabricStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Unit1" Association="Self.FK_FabricStock_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStock_Furniture" Association="Self.FK_FurnitureStock_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="FurnitureStock" EntitySet="FurnitureStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStock_Unit" Association="Self.FK_FurnitureStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FurnitureStock" EntitySet="FurnitureStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStock_Unit1" Association="Self.FK_FurnitureStock_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FurnitureStock" EntitySet="FurnitureStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderState" Association="Self.FK_Order_OrderState">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Unit" Association="Self.FK_OrderItem_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Unit1" Association="Self.FK_OrderItem_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Fabric" Association="Self.FK_OrderList_Fabric">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Furniture" Association="Self.FK_OrderList_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Order" Association="Self.FK_OrderList_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Product" Association="Self.FK_OrderList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit1" Association="Self.FK_Product_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapRule_Material" Association="Self.FK_ScrapRule_Material">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="ScrapRule" EntitySet="ScrapRule" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Material" Association="Self.FK_Stock_Material">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitConvert_Unit1" Association="Self.FK_UnitConvert_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UnitConvert" EntitySet="UnitConvert" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitConvert_Unit2" Association="Self.FK_UnitConvert_Unit2">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UnitConvert" EntitySet="UnitConvert" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>