<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user42ModelStoreContainer" CdmEntityContainer="user42Entities">
    <EntitySetMapping Name="Fabric">
      <EntityTypeMapping TypeName="user42Model.Fabric">
        <MappingFragment StoreEntitySet="Fabric">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FabricStock">
      <EntityTypeMapping TypeName="user42Model.FabricStock">
        <MappingFragment StoreEntitySet="FabricStock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFabric" ColumnName="IdFabric" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="IdUnitWidth" ColumnName="IdUnitWidth" />
          <ScalarProperty Name="IdUnitHeight" ColumnName="IdUnitHeight" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furniture">
      <EntityTypeMapping TypeName="user42Model.Furniture">
        <MappingFragment StoreEntitySet="Furniture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FurnitureStock">
      <EntityTypeMapping TypeName="user42Model.FurnitureStock">
        <MappingFragment StoreEntitySet="FurnitureStock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFurniture" ColumnName="IdFurniture" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="IdUnitWidth" ColumnName="IdUnitWidth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="IdUnitHeight" ColumnName="IdUnitHeight" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="user42Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="IdManager" ColumnName="IdManager" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItem">
      <EntityTypeMapping TypeName="user42Model.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdFabric" ColumnName="IdFabric" />
          <ScalarProperty Name="IdFurniture" ColumnName="IdFurniture" />
          <ScalarProperty Name="IdBorder" ColumnName="IdBorder" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="IdUnitWidth" ColumnName="IdUnitWidth" />
          <ScalarProperty Name="IdUnitHeight" ColumnName="IdUnitHeight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RotationAngle" ColumnName="RotationAngle" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderState">
      <EntityTypeMapping TypeName="user42Model.OrderState">
        <MappingFragment StoreEntitySet="OrderState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="user42Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="IdUnitWidth" ColumnName="IdUnitWidth" />
          <ScalarProperty Name="IdUnitHeight" ColumnName="IdUnitHeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="user42Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScrapRule">
      <EntityTypeMapping TypeName="user42Model.ScrapRule">
        <MappingFragment StoreEntitySet="ScrapRule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="user42Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitConvert">
      <EntityTypeMapping TypeName="user42Model.UnitConvert">
        <MappingFragment StoreEntitySet="UnitConvert">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUnit1" ColumnName="IdUnit1" />
          <ScalarProperty Name="IdUnit2" ColumnName="IdUnit2" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="user42Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>