<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SewingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fabric">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pattern" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Composition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderList_Fabric" FromRole="Fabric" ToRole="OrderItem" />
    <NavigationProperty Name="ScrapRule" Relationship="Self.FK_ScrapRule_Material" FromRole="Fabric" ToRole="ScrapRule" />
    <NavigationProperty Name="FabricStock" Relationship="Self.FK_Stock_Material" FromRole="Fabric" ToRole="FabricStock" />
  </EntityType>
  <EntityType Name="FabricStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFabric" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="IdUnitWidth" Type="Int32" />
    <Property Name="IdUnitHeight" Type="Int32" />
    <Property Name="PurchasePrice" Type="Double" />
    <NavigationProperty Name="Fabric" Relationship="Self.FK_Stock_Material" FromRole="FabricStock" ToRole="Fabric" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_FabricStock_Unit" FromRole="FabricStock" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_FabricStock_Unit1" FromRole="FabricStock" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PurchasePrice" Type="Double" />
    <NavigationProperty Name="FurnitureStock" Relationship="Self.FK_FurnitureStock_Furniture" FromRole="Furniture" ToRole="FurnitureStock" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderList_Furniture" FromRole="Furniture" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="FurnitureStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFurniture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Width" Type="Double" />
    <Property Name="IdUnitWidth" Type="Int32" />
    <Property Name="Height" Type="Double" />
    <Property Name="IdUnitHeight" Type="Int32" />
    <Property Name="PurchasePrice" Type="Double" />
    <NavigationProperty Name="Furniture" Relationship="Self.FK_FurnitureStock_Furniture" FromRole="FurnitureStock" ToRole="Furniture" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_FurnitureStock_Unit" FromRole="FurnitureStock" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_FurnitureStock_Unit1" FromRole="FurnitureStock" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <Property Name="IdManager" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="OrderState" Relationship="Self.FK_Order_OrderState" FromRole="Order" ToRole="OrderState" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderList_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdFabric" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdFurniture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdBorder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="IdUnitWidth" Type="Int32" Nullable="false" />
    <Property Name="IdUnitHeight" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="RotationAngle" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fabric" Relationship="Self.FK_OrderList_Fabric" FromRole="OrderItem" ToRole="Fabric" />
    <NavigationProperty Name="Furniture" Relationship="Self.FK_OrderList_Furniture" FromRole="OrderItem" ToRole="Furniture" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderList_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_OrderItem_Unit" FromRole="OrderItem" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_OrderItem_Unit1" FromRole="OrderItem" ToRole="Unit" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderList_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderState" FromRole="OrderState" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="IdUnitWidth" Type="Int32" />
    <Property Name="IdUnitHeight" Type="Int32" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderList_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Product_Unit" FromRole="Product" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_Product_Unit1" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="ScrapRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fabric" Relationship="Self.FK_ScrapRule_Material" FromRole="ScrapRule" ToRole="Fabric" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FabricStock" Relationship="Self.FK_FabricStock_Unit" FromRole="Unit" ToRole="FabricStock" />
    <NavigationProperty Name="FabricStock1" Relationship="Self.FK_FabricStock_Unit1" FromRole="Unit" ToRole="FabricStock" />
    <NavigationProperty Name="FurnitureStock" Relationship="Self.FK_FurnitureStock_Unit" FromRole="Unit" ToRole="FurnitureStock" />
    <NavigationProperty Name="FurnitureStock1" Relationship="Self.FK_FurnitureStock_Unit1" FromRole="Unit" ToRole="FurnitureStock" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_OrderItem_Unit" FromRole="Unit" ToRole="OrderItem" />
    <NavigationProperty Name="OrderItem1" Relationship="Self.FK_OrderItem_Unit1" FromRole="Unit" ToRole="OrderItem" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Unit" FromRole="Unit" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_Unit1" FromRole="Unit" ToRole="Product" />
    <NavigationProperty Name="UnitConvert" Relationship="Self.FK_UnitConvert_Unit1" FromRole="Unit" ToRole="UnitConvert" />
    <NavigationProperty Name="UnitConvert1" Relationship="Self.FK_UnitConvert_Unit2" FromRole="Unit" ToRole="UnitConvert" />
  </EntityType>
  <EntityType Name="UnitConvert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUnit1" Type="Int32" Nullable="false" />
    <Property Name="IdUnit2" Type="Int32" Nullable="false" />
    <Property Name="Ratio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_UnitConvert_Unit1" FromRole="UnitConvert" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK_UnitConvert_Unit2" FromRole="UnitConvert" ToRole="Unit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_OrderList_Fabric">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdFabric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapRule_Material">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="ScrapRule" Type="Self.ScrapRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapRule">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Material">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="IdFabric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStock_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="FurnitureStock" Type="Self.FurnitureStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStock">
        <PropertyRef Name="IdFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStock_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FurnitureStock" Type="Self.FurnitureStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStock">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStock_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="FurnitureStock" Type="Self.FurnitureStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStock">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderState">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdUnitWidth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdUnitHeight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitConvert_Unit1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="UnitConvert" Type="Self.UnitConvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitConvert">
        <PropertyRef Name="IdUnit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitConvert_Unit2">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="UnitConvert" Type="Self.UnitConvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitConvert">
        <PropertyRef Name="IdUnit2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SewingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fabric" EntityType="Self.Fabric" />
    <EntitySet Name="FabricStock" EntityType="Self.FabricStock" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" />
    <EntitySet Name="FurnitureStock" EntityType="Self.FurnitureStock" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="ScrapRule" EntityType="Self.ScrapRule" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="UnitConvert" EntityType="Self.UnitConvert" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_OrderList_Fabric" Association="Self.FK_OrderList_Fabric">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapRule_Material" Association="Self.FK_ScrapRule_Material">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="ScrapRule" EntitySet="ScrapRule" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Material" Association="Self.FK_Stock_Material">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Unit" Association="Self.FK_FabricStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Unit1" Association="Self.FK_FabricStock_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStock_Furniture" Association="Self.FK_FurnitureStock_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="FurnitureStock" EntitySet="FurnitureStock" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Furniture" Association="Self.FK_OrderList_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStock_Unit" Association="Self.FK_FurnitureStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FurnitureStock" EntitySet="FurnitureStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStock_Unit1" Association="Self.FK_FurnitureStock_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FurnitureStock" EntitySet="FurnitureStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderState" Association="Self.FK_Order_OrderState">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Order" Association="Self.FK_OrderList_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Unit" Association="Self.FK_OrderItem_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Unit1" Association="Self.FK_OrderItem_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Product" Association="Self.FK_OrderList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit1" Association="Self.FK_Product_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitConvert_Unit1" Association="Self.FK_UnitConvert_Unit1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UnitConvert" EntitySet="UnitConvert" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitConvert_Unit2" Association="Self.FK_UnitConvert_Unit2">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UnitConvert" EntitySet="UnitConvert" />
    </AssociationSet>
  </EntityContainer>
</Schema>