
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\App.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Controls\UcHeader.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\MainWindow.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgAuthorisation.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgCustomer.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgCutting.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgDirector.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgManager.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgOrderList.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgOrders.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgProductConstructor.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgProductList.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Pages\PgStockman.xaml;;
FC:\Users\Koshmar\Desktop\Projects\PracticSpeedrun\SewingCompany\Resources\Styles\Style.xaml;;

